DATABASE_URL="postgresql://username:password@hostname/database?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_your_clerk_publishable_key_here"
CLERK_SECRET_KEY="sk_test_your_clerk_secret_key_here"

GEMINI_API_KEY="your_gemini_api_key_here"


PINECONE_API_KEY="your_pinecone_api_key_here"
PINECONE_ENVIRONMENT="your_pinecone_environment"
PINECONE_INDEX_NAME="your_pinecone_index_name"


NEXT_PUBLIC_S3_ACCESS_KEY_ID="your_aws_access_key_id"
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY="your_aws_secret_access_key"
NEXT_PUBLIC_S3_BUCKET_NAME="your_s3_bucket_name"
NEXT_PUBLIC_S3_REGION="your_s3_bucket_region"

JWT_SECRET=""JWT_SECRET"